* {
    margin: 0 auto;
    color: beige;
    font-family: 'Courier New', Courier, monospace;
    
}

* > a {
    color: inherit;
    text-decoration: none;
}

html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}



.header-navbar {
    background: linear-gradient(to top, #363b3f 10%, #131616  90%);
    height: 35vh;
    border: none;
    min-width: 100%;
    color: antiquewhite;
}

#navBar {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    width: 100%;
}

.navbar-div1 {
    display: flex;
    text-align: start;
    width: 100%;
    height: 100%;
    align-items: center;
}

.navbar-div1 h1 {

}


.navbar-ul {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 0;
    list-style-type: none;
    
}

.navbar-ul li {
    height: 100%;
}


.navbar-ul a {
    color: inherit;
    text-decoration: none;
}



@media  (min-width: 768px ) {

    .header-navbar {
        background: linear-gradient(to left , #080808 , #1d2022 , #262b30 );
        height: 7vh;
        width: 100%;
        
    }

    #navBar {
        display: flex;
        flex-direction: row;
    }

    #navBar div h1 {
        margin-left: 4vh;
    }

    .navbar-ul {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 100%;
        margin-right: 3vh;
        list-style-type: none;
        font-size: 10px;
        justify-content: end;
    }

    .navbar-ul li {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-inline: 2vh;
    }

    .navbar-ul li a {
        
    }
}

@media  (min-width: 1024px ) {

    .header-navbar {
        width: 100%;
        margin: 0;
        padding: 0;
    }

    #navBar {
        padding-right: 2vh;
    }

    .navbar-ul {
        font-size: 2.1vh;
        margin-left: 2vh;
        font-weight: bold;
    }
}



/*  ==== BIENVENIDA ====  */


.bienvenida {
    margin: 0;
    padding: 0;
    color: antiquewhite;
    background: linear-gradient(to bottom, #363b3f 10%, #131616 90% );
    min-height: 100vh;
    min-width: 100%;
    display: grid;
    grid-template-areas: 
    "titulo"
    "imagen" 
    "texto"
    ;
    grid-template-columns: 1fr;
    gap: 1vh;
    justify-items: center;
    align-items: center;
    justify-content: space-between;
    align-content: center;
}

.bienvenida .main-div1 {
    padding: 0;
    margin: auto;
    grid-area: titulo;
    background: transparent;
    max-width: 100%;
    min-width: 100px;
    height: 65vh;
}



.bienvenida .main-div1 div {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: .5vh;
}

.bienvenida .main-div1 div h1 {
    margin-top: 1rem;
    height: 30%;
    font-size: 1rem;
    display: none;
}

.bienvenida .main-div1 div h3 {
    
    height: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    font-weight: bold;
    font-size: 1.5rem;
    background: linear-gradient(to left, #756a02 , #9ba50a , #fff820 );
    -webkit-background-clip: text;
    color: transparent;
    background-clip: text;
    transition: 0.5s;
    padding: 1px;
}


.bienvenida .main-div1 div p {
    margin: 0;
    height: 80%;
    min-width: 80%;
    padding: .5em;
    justify-content: center;
    align-items: center;
    text-align: center;
    text-wrap: balance;
    font-weight: bold;
    font-size: 0.9rem;
}




.bienvenida .main-div2 {
    grid-area: texto;
    min-height: 100%;
    height: auto;
    max-width: 100%;
    min-width: 100px;
    margin: auto;
    padding: .8rem .8rem 0rem .8rem;
    
    background: transparent;
}

.bienvenida .main-div2 div {
    margin: 0;
    padding: 0;
    display: flex;
    min-height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.bienvenida .main-div2 div div {
    margin: 0;
    padding: 0;
    border: bisque 1px solid;
    border-radius: 1rem;
    background: linear-gradient(to left, #131616 , #363b3f , #474d50 );
}

.bienvenida .main-div2 p {
    
    font-weight: bold;
    font-size: 13px;
    margin: 1vh;
    padding: 1rem;
    text-wrap: balance;

}


.bienvenida .main-div2 ul {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    align-items: center;
    justify-content: center;
    width: auto;
    height: auto;
    padding: 4rem 1rem 2rem 1rem;
    color: white;
    gap: 2rem;
}

.bienvenida .main-div2 li {
    height: 1rem;
    width: 2rem;
    padding: 1px;
    margin: 1px;
    font-size: 2.5rem;
}

.bienvenida .main-div2 a {
    color: inherit;
    text-decoration: none;
}

.bienvenida .main-div2 div ul li {
    width: 100%;
    height: 100%;
    text-align: center;
    padding: 3px;
    padding-top: 4px;
    
}

.bienvenida .main-div2 div ul li a,
.bienvenida .main-div2 div ul li a svg {
    width: 80%;
    height: 80%;
    color: white;
    transition: 0.5s;
}

.bienvenida .main-div2 div ul li a svg:hover {
    filter: drop-shadow(1px 1px 12px white);
}

p {
    letter-spacing: 0.04em;
}


.bienvenida .main-div3 {
    grid-area: imagen;
    background: transparent;
    
    min-width: 100%;
    min-height: 50vh;
    margin: 1px;
    padding: 1px;

}

.bienvenida .main-div3 div {

    min-width: 100%;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.bienvenida .main-div3 div img {
    
    object-fit: cover;
    border-radius: 1rem;
    min-width: 50px;
    width: 400px;
    min-height: 70px;
}

@media  (min-width: 768px ) {


    .bienvenida .main-div2 {
        grid-area: texto;
        min-height: 100%;
        height: auto;
        max-width: 100%;
        min-width: 100px;
        margin: auto;
        padding: .8rem .8rem 0rem .8rem;
        
        background: transparent;
    }
    
    .bienvenida .main-div2 div {
        margin: 0;
        padding: 0;
        display: flex;
        min-height: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .bienvenida .main-div2 div div {
        margin: 0;
        padding: 0;
        height: 30em;
        border: bisque 1px solid;
        border-radius: 1rem;
        background: linear-gradient(to left, #131616 , #363b3f , #474d50 );
    }
    
    .bienvenida .main-div2 p {
        font-size: 20px;
        margin: 1vh;
        padding: 1rem;
        text-wrap: balance;
        text-align: center;
    }
    
    
    .bienvenida .main-div2 ul {
        display: flex;
        flex-direction: row;
        list-style-type: none;
        align-items: center;
        justify-content: center;
        width: auto;
        height: auto;
        padding: 4rem 1rem 2rem 1rem;
        color: white;
        gap: 2rem;
    }
    
    .bienvenida .main-div2 li {
        height: 1rem;
        width: 2rem;
        padding: 1px;
        margin: 1px;
        font-size: 2.5rem;
    }
    
    .bienvenida .main-div2 a {
        color: inherit;
        text-decoration: none;
    }
    
    .bienvenida .main-div2 div ul li {
        width: 100%;
        height: 100%;
        text-align: center;
        padding: 3px;
        padding-top: 4px;
        
    }
    
    .bienvenida .main-div2 div ul li a,
    .bienvenida .main-div2 div ul li a svg {
        width: 80%;
        height: 80%;
        color: white;
    
    }
}

@media  (min-width: 1024px ) {


    /** ==== SECCION BIENVENIDA RESPONSIVE DIRECTORIO */
    /** ==== SECCION BIENVENIDA RESPONSIVE DIRECTORIO */
    /** ==== SECCION BIENVENIDA RESPONSIVE DIRECTORIO */

    
    .bienvenida {
        padding: 1rem 1rem 2rem 1rem;
        color: antiquewhite;
        background: linear-gradient(to bottom, #363b3f 10%, #131616 90% );
        min-height: 100vh;
        min-width: 100%;
        display: grid;
        grid-template-areas: 
        "titulo titulo"
        "imagen texto"
        ;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 50% 50%;
        gap: 1vh 0vh;
    }
    
    .bienvenida .main-div1 {
        grid-area: titulo;
        background: transparent;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        
    }
    
    
    .bienvenida .main-div1 div {
        height: 30vh;
        min-width: 100%;
        width: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0;
    }
    
    .bienvenida .main-div1 div h1 {
        margin-top: 1rem;
        height: 7vh;
        font-weight: 900;
        font-size: 2rem;
        display: block;
    }
    
    .bienvenida .main-div1 div h3 {
        height: 7vh;
        font-weight: 700;
        font-size: 2.5rem;
        background: linear-gradient(to left, #756a02 , #9ba50a , #fff820 );
        -webkit-background-clip: text;
        color: transparent;
        background-clip: text;
        transition: 0.5s;
    }
    
    
    .bienvenida .main-div1 div p {
        margin-top: 2rem;
        height: 7vh;
        width: 50vh;
        text-align: center;
        align-content: center;
        font-weight: bold;
        font-size: 0.9rem;
    }
    

    .bienvenida .main-div2 {
        
        padding-inline: 0;
        grid-area: imagen;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: transparent;
    }


    
    .bienvenida .main-div2 div {
        min-height: 100%;
        min-width: 100%;
        
        margin: 1;
        display: flex;
        flex-direction: column;
        justify-content: end;
    }
    
    .bienvenida .main-div2 div div {
        min-height: 13rem;
        height: 13rem;
        min-width: 30em;
        width: 30em;
        margin-left: auto;
        margin-right: 2.5rem;
		display: flex;
		flex-direction: column;
		justify-content: center;
        background: linear-gradient(to left, #131616 , #363b3f , #474d50 );
    }
    
    .bienvenida .main-div2 p {
        font-size: .7em;
        margin: 1vh;
        padding: 1rem;
        text-wrap: balance;
    }
    
    
    .bienvenida .main-div2 ul {
        display: flex;
        flex-direction: row;
        list-style-type: none;
        align-items: center;
        justify-content: center;
        width: 12.2rem;
        margin-right: 3em;
        padding: 2vh 1vh 0vh 1vh;
        color: white;
        
    }
    
    .bienvenida .main-div2 li {
        height: 1rem;
        width: 2rem;
        padding: 1px;
        margin: 1px;
        font-size: 1.5rem;
    }
    
    .bienvenida .main-div2 a {
        color: inherit;
        text-decoration: none;
    }
    
    .bienvenida .main-div2 div ul li {
        width: 100%;
        height: 100%;
        text-align: center;
        padding: 3px;
        padding-top: 4px;
        
    }
    
    .bienvenida .main-div2 div ul li a,
    .bienvenida .main-div2 div ul li a svg {
        width: 80%;
        height: 80%;
        
    }
    
    
    .bienvenida .main-div3 {
        grid-area: texto;
        background: transparent;
        width: 100%;
        height: 100%;
    }
    
    .bienvenida .main-div3 div {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .bienvenida .main-div3 div img {
        height: 33rem;
        margin-left: 2rem;
        border-radius: 1rem;
    }
    


}






/* ==== SECCION EXPERIENCIA ==== */


.seccion-exp {
    width: 100%;
    height: 60rem;
    padding-top: 7rem;
    margin-bottom: 0;
    background: linear-gradient(to top, #363b3f, #131616 );
    display: flex;
    flex-direction: column;
    text-align: center;

}

.seccion-exp h1 {
    
    margin-top: 1rem;
    padding-top: 1rem;
}


.seccion-exp .seccion-exp-div {
    width: 80%;
    height: auto;
    margin-block: 2rem;
    padding: .2rem;
    border: beige 1px solid;
    border-radius: 1rem;
    text-wrap: balance;
}

.seccion-exp .seccion-exp-div h3 {
    padding-inline: 1rem;
    margin-inline: 1rem;
    margin-top: 1.8rem;
}

.seccion-exp .seccion-exp-div p {
    padding: .5rem;
    margin: 1rem;
    padding-inline: 1rem;
    margin-inline: 1rem;
    font-size: .85rem;
}

@media (min-width: 768px) {
    
    .seccion-exp {
        background: linear-gradient(to top, #363b3f 10%, #131616 90% );
    }
 
    .seccion-exp .seccion-exp-div {
        height: auto;
    }
    
    .seccion-exp .seccion-exp-div h3 {
        font-size: 1.5em;
        font-style: oblique;
    }
    
    .seccion-exp .seccion-exp-div p {
        font-size: 1em;
        font-style: oblique;
    }
}



@media  (min-width: 1024px ) {

    /** ==== SECCION EXPERIENCIA RESPONSIVE ==== */
    /** ==== SECCION EXPERIENCIA RESPONSIVE ==== */
    /** ==== SECCION EXPERIENCIA RESPONSIVE ==== */

    .seccion-exp {
        padding-top: 15em;
        background: linear-gradient(to top, #363b3f 10%, #131616 90% );
    }
    

    .seccion-exp h1 {
        font-size: 2.5em;
    }

    .seccion-exp .seccion-exp-div {
        margin-top: 3rem;
        width: 60%;
        height: auto;
    }

    .seccion-exp .seccion-exp-div h3 {
        text-align: start;
        font-size: 2em;
        font-style: oblique;
    }

    .seccion-exp .seccion-exp-div p {
        text-align: start;
        font-size: 1.3em;
        font-style: oblique;
    }
}






/* ==== SECCION PROYECTOS ==== */


#proyectos {
    background: linear-gradient(to bottom, #363b3f , #131616  );
    min-width: 100%;
    width: 100%;
    height: 70rem;
    margin-bottom: 0;
    
    
}

#proyectos h2 {
    height: 7%;
    width: auto;
    text-align: center;
}

.div-proyectos {
    height: auto;
    
    display: grid;
    grid-template-columns: repeat(auto-fill, 18em);
    grid-auto-rows: 12em;
    gap: 1rem;
    padding: 0;
    justify-content: center;
}



.div-proyectos div {
    margin: 0;
    margin-left: 0;
    padding-left: 0;
    text-align: center;
    overflow: visible;
    position: static;
}

.div-proyectos div img {
    padding: .2em;
    padding-bottom: 0;
    min-width: 80%;
    width: 80%;
    min-height: 60%;
    height: 60%;
    border-radius: 1em;
    transition: 0.5s;

}

.div-proyectos div img:hover,
.div-proyectos div img:focus {
    transform: scale(1.3);
    
}

.div-proyectos div h3 {
    font-size: 14px;
    min-height: 10%;
    width: 100%;
    padding-top: 0;
}

.div-proyectos div p {
    min-height: 30%;
    width: 100%;
    font-size: 10px;
    align-content: center;
}

@media (min-width: 768px) {

    /** ==== SECCION PROYECTOS RESPONSIVE ==== */
    /** ==== SECCION PROYECTOS RESPONSIVE ==== */
    /** ==== SECCION PROYECTOS RESPONSIVE ==== */   

    #proyectos {
        height: 60rem;
        padding-block: 1rem;
    }
    


    .div-proyectos {
        height: auto;
        background: transparent;
        width: 80%;
        
        padding: 1rem;
        display: grid;
        grid-template-columns: repeat(auto-fill, 28em);
        grid-auto-rows: 20em;
        gap: .4em;
        grid-auto-flow: dense;
    }


    
    .div-proyectos div {
        margin: .4rem;
        margin-left: .1rem;
        padding: .4rem;
        text-align: center;
        
    }

    .div-proyectos div img {
        padding: .2em .2em 0em 0em;
        min-width: 100%;
        min-height: 60%;
    }

    .div-proyectos div h3 {
        font-size: 20px;
        min-height: 10%;
        width: 100%;
        padding-top: 0;
    }

    .div-proyectos div p {
        min-height: 30%;
        width: 100%;
        font-size: 15px;
        align-content: center;
    }

}

@media  (min-width: 1024px ) {

    /** ==== SECCION PROYECTOS RESPONSIVE ==== */
    /** ==== SECCION PROYECTOS RESPONSIVE ==== */
    /** ==== SECCION PROYECTOS RESPONSIVE ==== */


    #proyectos {
        width: 100%;
        height: 70rem;
        margin-bottom: 0;
        padding: .5rem;
    }
    

    #proyectos h2 {
        height: 12%;
        width: 100%;
        padding-top: 2em;
    }
    

    .div-proyectos {
        background: transparent;
        width: 80%;
        height: auto;
        
        padding: .5rem;
        display: grid;
        grid-template-columns: repeat(auto-fill, 20em);
        grid-auto-rows: 20em;
        gap: 1em;
        grid-auto-flow: dense;
    }
    
    
    .div-proyectos div {
        margin: .5rem;
        margin-left: 0;
        padding: .4rem;
        display: flex;
        flex-direction: column;
        align-items: start;
       
    }
    

    .div-proyectos div img {
        padding: .2em;
        padding-left: 0;
        min-width: 100%;
        min-height: 7em;
    }
    
    .div-proyectos div h3 {
        font-size: 25px;
        min-height: .5em;
        width: 100%;
        padding-top: 0;
    }
    
    .div-proyectos div p {
        min-height: 4em;
        width: 100%;
        font-size: 15px;
        align-content: center;
    }
    
}


@media (min-width: 1257px) {

    #proyectos {
        height: 60rem;
    }
    
    .div-proyectos {
        grid-template-columns: repeat(2, 30em);
        grid-auto-rows: 20em;
    }

    .div-proyectos div {
        justify-content: end;
    }

    .div-proyectos div img {
        padding: .2em;
        min-width: 100%;
        min-height: 60%;
    }
    
    .div-proyectos div h3 {
        font-size: 25px;
        min-height: 10%;
        width: 100%;
        padding-top: 0;
    }
    
    .div-proyectos div p {
        min-height: 30%;
        width: 100%;
        font-size: 15px;
        align-content: center;
    }

    .div-proyectos div img {
        padding-left: 0;
    }
}








/* ==== SECCION STACK ==== */


.stack {
    background:#131616;
    width: 100%;
    height: 40rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    
}

.stack h1 {
    text-align: center;
    margin: 2rem;
    width: 50%;
    height: 3rem;
}


.stack div {
    padding: 1rem;
    width: 80%;
    height: 20rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}


.stack div svg {
    font-size: 1.85em;
    margin: .5rem;
    padding: .5rem;
    border-radius: 20px;
    transition: 0.2s;
}

#html:hover {
    filter: drop-shadow(1px 1px 18px orangered);
}

#css:hover {
    filter: drop-shadow(1px 1px 18px royalblue);
}

#javascript:hover {
    filter: drop-shadow(1px 1px 18px yellow)
}

#bootstrap:hover {
    filter: drop-shadow(1px 1px 18px blueviolet)
}

#node:hover {
    filter: drop-shadow(2px 2px 20px rgba(0, 255, 0, 1))
}

#express:hover {
    filter: drop-shadow(2px 2px 20px rgba(248, 248, 248, 1))
}

#git:hover {
    filter: drop-shadow(1px 1px 18px orangered);
}

#vscode:hover {
    filter: drop-shadow(1px 1px 18px royalblue);
}

#SQL:hover {
    filter: drop-shadow(1px 1px 18px yellow);
}

#MySQL:hover {
    filter: drop-shadow(1px 1px 18px white);
}

#mongodb:hover {
    filter: drop-shadow(2px 2px 20px rgba(0, 255, 0, 1))
}

#docker:hover {
    filter: drop-shadow(1px 1px 20px royalblue);
}

#python:hover {
    filter: drop-shadow(1px 1px 20px royalblue);
}

#django:hover {
    filter: drop-shadow(2px 2px 20px rgb(0, 255, 89))
}

#react:hover {
    filter: drop-shadow(2px 2px 20px rgb(0, 174, 255))
}

@media  (min-width: 768px ) {

    /** ==== SECCION STACK RESPONSIVE ==== */
    /** ==== SECCION STACK RESPONSIVE ==== */
    /** ==== SECCION STACK RESPONSIVE ==== */

    .stack {
        background:#131616;
        width: 100%;
        height: 55rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
    }
    
    .stack h1 {
        text-align: center;
        margin: 2rem;
        width: 50%;
        height: 3rem;
    }
    
    
    .stack div {
        padding: 1rem;
        width: 70%;
        height: 20rem;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    
    
    .stack div svg {
        font-size: 2.9rem;
        margin: .5rem;
        padding: .5rem;
    
    }
}


@media (min-width: 1024px) {

    .stack {
        padding-top: 7em;
        height: 55rem;
        justify-content: start;
    }
    
    .stack h1 {
        height: 5em;
    }

    .stack div {
        width: 50%;
    }
    
    .stack div svg {
        font-size: 3.5rem;
        margin: .5rem;
        padding: .5rem;
    }
}











/* ==== SECCION FOOTER ==== */

#footer {
    background: #131616;
    width: 100%;
    height: 15rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#footer ul {
    padding: 0;
    display: flex;
    flex-direction: row;
    list-style-type: none;
    align-items: center;
    justify-content: center;
}

#footer ul li {
    margin: .5rem;
    padding: .5rem;
    font-size: 1.5rem;
}

#footer ul li a svg {
    transition: 0.2s;
    
}

#footer ul li a svg:hover {
    filter: drop-shadow(1px 1px 20px white);
}

@media  (min-width: 768px ) {

    /** ==== SECCION FOOTER RESPONSIVE ==== */
    /** ==== SECCION FOOTER RESPONSIVE ==== */
    /** ==== SECCION FOOTER RESPONSIVE ==== */

    #footer {
        height: 24rem;
    }
    
    #footer ul {
        padding: 0;
        display: flex;
        flex-direction: row;
        list-style-type: none;
        align-items: center;
        justify-content: center;
    }
    
    #footer ul li {
        margin: .5rem;
        padding: .5rem;
        font-size: 2.5rem;
    }
}